<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("images/sky.png");
            background-repeat: repeat;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5em;
            color: #444;
            font-family: 'Lobster', cursive;
            font-size: 0.8em;
            padding: 0.4em
        }
        .wrapper>div{
            background-color: #444;
            color: #fff;
            border-radius: 0.3em;
            padding: 0.4em;
            font-size: 2em;
        }
        .wrapper>div:nth-child(odd){
            background-color: #001730;
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.5em;
        }
        .nested>div{
            background-color: #444;
            color: #fff;
            font-size: 0.7em;
            padding:0.4em;
            border-radius: 0.3em;
            place-items: left;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "header header header header"
            "main main content sidebar"
            "footer footer footer footer";
            font-family: 'Press Start 2P', cursive;
            font-size: 1em;
        }
        .item-a{
            grid-area: header;
            background-color: #001730;
            color: #aaa;
            font-size: 4em;
            padding:0.4em;
        }
        .item-b{
            grid-area: main;
            background-color: #212221;
            color: #aaa;
            font-size: 1.2em;
            padding:0.4em;
        }
        .item-c{
            grid-area: sidebar;
            background-color: #212221;
            color: #aaa;
            font-size: 2em;
            padding:0.4em;
        }
        .item-d{
            grid-area: footer;
            background-color: #001730;
            color: #aaa;
            font-size: 2em;
            padding:0.4em;
        }
    </style>

<div class="container">
    <div class="item-a">Header</div>
    <div class="item-b">Main Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores exercitationem molestias voluptates iure! Illum quia odit nobis voluptates consequuntur omnis modi porro iure, facilis rerum vitae consequatur, distinctio corrupti quidem quisquam! Deserunt blanditiis, quo quia ut quibusdam perspiciatis perferendis voluptates facilis eos nisi reiciendis eius at consequuntur harum qui!</div>
    <div class="wrapper">
            <div>Distinctio, harum?</div>
            <div>Optio, corporis.</div>
            <div class="nested">
                <div>Fugiat, totam?</div>
                <div>Fugiat, totam?</div>
                <div>Fugiat, totam?</div>
                <div>Fugiat, totam?</div>
            </div>
            <div>Reiciendis, at.</div>
            <div>Beatae, ipsum.</div>
            <div>Nobis, in!</div>
            <div>Distinctio, harum?</div>
            <div>Optio, corporis.</div>
            <div>Fugiat, totam?</div>
        </div>
    <div class="item-c">Sidebar<br><br>- see<br><br>- how<br><br>- they<br><br>- run</div>
    <div class="item-d">© Footer 2019</div>
</div><br>

    
</body>
</html>