<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #E6E2DD;
        }
        .nav{
            margin-right:10%;
            margin-left:10%;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            flex-direction:row;
        }
        .nav>div{
            margin-right:10%;
        }
        a{
            top:2%;
            position: fixed;
            color:#34421E;
            font-family:'Lobster', cursive;
            font-size:24px;
            text-decoration:none;
        }
        a:hover{
            color: #D48166;
        }
        .flex-container{
            top:70px;
            margin-right:10%;
            margin-left:10%;
            position:absolute;
            display:flex;
            flex-wrap:wrap;
            background-color:#D48166;
            justify-content: space-evenly;
            flex-direction:row;
        }
        .flex-container>div{
            background-color: #373A36;
            width: 180px;
            margin:10px;
            text-align:center;
            line-height:100px;
            font-size:30px;
            font-family:'Lobster', cursive;
            color: #D48166;
            border-radius: 7px;
        }
        .flex-container>div:hover{
            color:#E6E2DD;            
        }
        
    </style>

    
    <div class="nav">
        <div><a href="index.html">HOME</a></div>
        <div><a href="index.html">ABOUT US</a></div>
        <div><a href="index.html">GALLERY</a></div>
    </div>    
    <div class="flex-container">
        <div>First Div, 1</div>
        <div>Second Div, 2</div>
        <div>Third Div, 3</div>
        <div>Fourth Div, 4</div>
        <div>Fifth Div, 5</div>
        <div>Sixth Div, 6</div>
        <div>Seventh Div, 7</div>
        <div>Eighth Div, 8</div>
        <div>Ninth Div, 9</div>
    </div>
    
</body>
</html>