<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
    .body{
        background-image: url("/images/invader2.gif");
        background-repeat: no-repeat;
    }
    .outside{
        width: 600px;
        height: 600px;
        background-color: #030303;
        position: absolute;
    }
    .inside{
        width: 200px;
        height: 200px;
        background-color: #01cd74;
        font-family: 'Press Start 2P', cursive;
        font-size: 22px;
        padding: 16px;
        color: #030303;

        position: absolute;
        bottom: 5%;
        right: 50%;
    }
    .inside2{
        width: 200px;
        height: 200px;
        background-color: #ff4e00;
        font-family: 'Lobster', cursive;
        font-size: 22px;
        padding: 16px;
        color: #030303;

        position: absolute;
        top: 5%;
        right: 50%;
    }
    .left{
        left:20px
    }
    .right{
        right:20px;
    }
    a{
        color:white;
        font-family: 'Press Start 2P', cursive;
    }
    </style>

    <div class="outside">
        <div class="inside left">THIS IS THE "Press Start 2P" FONT.</div>
        <div class="inside right">THIS IS THE "Press Start 2P" FONT.</div>
        <div class="inside2 left">THIS IS THE "Lobster" FONT.</div>
        <div class="inside2 right">THIS IS THE "Lobster" FONT.</div>
        <a href="index.html">HOME</a>
    </div>
</body>
</html>